a {
  text-decoration: none;
  padding: 5px;
}

#dashboard-page {
  #hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;

    #hero-section-img {
      width: 700px;
      height: 700px;
      padding-right: 100px;
    }

    #hero-section-content {
      padding: 100px;

      #hero-title {
        h1 {
          font-weight: 400;
        }

        h4 {
          color: #616161;
          font-weight: 400;
        }
      }

      #hero-btn {
        margin-top: 100px;
        width: 500px;
      }

      #hero-body {
        margin-top: 64px;
        display: flex;
        flex-direction: column;

        #hero-body-rockets-container {
          margin-top: 30px;
          display: flex;
          justify-content: space-between;
          max-width: 50vw;

          .hero-body-rocket {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            svg {
              height: 100px;
              width: 100px;
            }
          }
        }
      }
    }
  }

  #dashboard-content {
    h4 {
      margin-bottom: 30px;
    }

    #dashboard-content-articles {
      display: grid;
      grid-template-columns: auto auto auto;
      column-gap: 30px;
      row-gap: 50px;
    }
  }
}

@media only screen and (max-width: 460px) {
  #dashboard-page {
    margin-top: 10vh;

    #hero-section {
      flex-direction: column-reverse;

      #hero-section-img {
        width: 280px;
        height: 280px;
        padding: 0;
      }

      #hero-section-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 10vw;

        #hero-btn {
          width: 80vw;
        }

        #hero-body {
          #hero-body-rockets-container {
            max-width: 80vw;

            .hero-body-rocket {
              svg {
                width: 50px;
                height: 50px;
              }

              a {
                font-size: 12px;
                color: var(--black);
              }
            }
          }
        }
      }
    }

    #dashboard-content {
      padding: 40px 10vw;

      #dashboard-content-articles {
        grid-template-columns: 80vw;
      }
    }
  }
}
